@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html, body{
    height:100%;
    width:100%;
    margin:0;
}

body{
    display: flex;
    flex-direction: row;
    padding-left: 20%;
    padding-top: 15%;
    background-color: hsl(226, 43%, 10%);
}

#section-1{
    display: flex;
    flex-direction: column;
    /* padding: 1em; */
    margin-right: 2em;
    background-color: hsl(235, 46%, 20%);
    height: 29em;
    width: 15em;
    border-radius: 5%;
}

#section-1 #account-name{
    padding: 1em;
    padding-top: 2em;
    padding-left: 1.5em;
    border-radius: 5%;
}

#section-1 #account-name img{
    width: 3.5em;
    height: 3.5em;
    border: 0.2em solid white;
    border-radius: 50%;
    margin-bottom: 1.5em;
}

#section-1 #account-name #name-2{
    color: white;
    width: 139px;
    height: 95px;
    font-weight: 400;
    font-size: 2.5em;
    margin-bottom: 1.5em;
}

#section-1 #tabs{
    display: flex;
    flex-direction: column;
    padding-top: 0.5em;
    padding-left: 1em;
}

#section-1 #tabs .radio{
    display: none;
}

#section-1 #tabs label{
    width: 5em;
    background-color: hsl(235, 46%, 20%);
    border: none;
    color: hsl(235, 45%, 61%);
    margin: 0.7em;
    text-align: left;
    cursor: pointer;
}

#section-1 #tabs input[type="radio"]:checked + label{
    color: hsl(0, 0%, 100%);
}

#section-1 #account-name{
    background-color: hsl(235, 45%, 61%);
}

#section-2{
    display:grid;
    grid-template-columns: 15em 15em 15em;
    grid-template-rows: repeat(2, 15em);
    height: 30em;
}

#section-2 .card{
    margin: 1em;
    display: flex;
    flex-direction: column;
    /* padding: 1em; */
    border-radius: 10%;
    /* border: 2px solid white; */
}

#section-2 #card-1{
    background-color: hsl(15, 100%, 70%);
}


#section-2 #color-1{
    padding-left: 7.5em;
    /* border-radius: 10%; */
    /* border-top-left-radius: 20%; */
    height: 2.5em;
    max-width: 100%;
    overflow: hidden;
}

#section-2 #card-1 img{
    transform: translate(0, -0.9375em);
}

#section-2 #card-1 #icon{
    transform: translate(0, 0em);
}

#section-2 #card-2 img{
    transform: translate(0, -0.9375em);
}

#section-2 #card-2 #icon{
    transform: translate(0, 0em);
}

#section-2 #card-3 img{
    transform: translate(0, -0.9375em);
}

#section-2 #card-3 #icon{
    transform: translate(0, 0em);
}

#section-2 #card-4 img{
    transform: translate(0, -0.5em);
}

#section-2 #card-4 #icon{
    transform: translate(0, 0em);
}

#section-2 #card-5 img{
    transform: translate(0, -1.5625em);
}

#section-2 #card-5 #icon{
    transform: translate(0, 0em);
}

#section-2 #card-6 img{
    transform: translate(0, -1.25em);
}

#section-2 #card-6 #icon{
    transform: translate(0, 0em);
}

#section-2 #card-2{
    background-color: hsl(195, 74%, 62%);
}

#section-2 #color-2{
    padding-left: 7.5em;
    height: 2.5em;
    max-width: 100%;
    overflow: hidden;
}

#section-2 #card-3{
    background-color: hsl(348, 100%, 68%);
}

#section-2 #color-3{
    padding-left: 7.5em;
    height: 2.5em;
    max-width: 100%;
    overflow: hidden;

}

#section-2 #card-4{
    background-color: hsl(145, 58%, 55%);
}

#section-2 #color-4{
    padding-left: 7.5em;
    height: 2.5em;
    max-width: 100%;
    overflow: hidden;
}

#section-2 #card-5{
    background-color: hsl(264, 64%, 52%);
}

#section-2 #color-5{
    padding-left: 7.5em;
    height: 2.5em;
    max-width: 100%;
    overflow: hidden;
}

#section-2 #card-6{
    background-color: hsl(43, 84%, 65%);
}

#section-2 #color-6{
    padding-left: 7.5em;
    height: 2.5em;
    max-width: 100%;
    overflow: hidden;
}

#section-2 #description{
    border-radius: 10%;
    background-color: hsl(235, 46%, 20%);
    height: 100%;
    padding: 1em;
}

#section-2 #description span{
    display: flex;
    flex-direction: row;
    color: white;
    margin-bottom: 1em;
}

#section-2 #card-title{
    justify-content: space-between;
}

#section-2 #card-title button{
    /* margin-left: 6em; */
    background-color: hsl(235, 46%, 20%);
    border: none;
    cursor: pointer;
    transform: translate(0, 0);
}

#section-2 #description .current{
    display: flex;
    flex-direction: row;
    font-size: 2.5em;
    color: white;
    font-weight: 400;
    margin-bottom: 0.3em;
}

#section-2 #description .previous{
    display: flex;
    flex-direction: row;
    font-weight: 300;
    color: hsl(235, 45%, 61%);
}

/* MEDIA QUERIES FOR DIFFERENT SCREEN SIZES*/

@media (max-width: 450px){
    body{
        flex-direction: column;
        padding-left: 0.5em;
        /* padding: 0; */
    }

    #section-1{
        width: 20.4375em;
        height: 12.6875em; 
        /* padding-left: 2em;  */
        margin-bottom: 1.5em;
        margin-top: 1em;
        margin-left: 1em;
    }


    #section-1 #account-name{
        display: flex;
        flex-direction: row;
        margin: 0;
        font-size: 0.9375em;
    }

    #section-1 #name{
        display: flex;
        flex-direction: column;
        margin-left: 3em;
    }

    #section-1 #name-2{
        font-size: 1.25em;
        color:white;
    }

    #section-1 img{
        width: 4em;
        height: 4em;
    }

    #section-1 h1{
        flex-direction: row;
        width: 10.625em;
        height: 1.75em;
        margin: 0;
        font-size: 0.9375em;
        /* padding-left: 100px; */
    
    }

    #section-1 #tabs{
        flex-direction: row;
    }

    #section-2{
        grid-template-columns: 15em;
        grid-template-rows: repeat(6, 12em);
        height: 81.25em;
        margin-right: 2em;
        margin-left: 0;
        margin-bottom: 1em;
    }

    #section-1 #account-name #name-2{
        width: 10.625em;
        height: 1.75em;
        font-size: 1.4375em;
    }

    #section-2 .card{
        width: 20.4375em;
        height: 10em;
    }

    #section-2 #card-2{
        padding-top: -5em;
    }

    #section-2 .card #hours{
        display: flex;
        flex-direction: row;
    }

    #section-2 .card #hours .current{
        margin-right: 1.2em;
    }

    #section-2 .card #hours .previous{
        margin-top: 1em;
    }

    #section-2 #color-1{
        padding-left: 13em;
        height: 2.5em;
        max-width: 100%;
        overflow: hidden;
        padding-left: 2em;
    }

    #section-2 #color-2{
        padding-left: 13em;
        height: 2.5em;
        max-width: 100%;
        overflow: hidden;
    }

    #section-2 #color-3{
        padding-left: 13em;
        height: 2.5em;
        max-width: 100%;
        overflow: hidden;
    }

    #section-2 #color-4{
        padding-left: 13em;
        height: 2.5em;
        max-width: 100%;
        overflow: hidden;
    }

    #section-2 #color-5{
        padding-left: 13em;
        height: 2.5em;
        max-width: 100%;
        overflow: hidden;
    }

    #section-2 #color-6{
        padding-left: 13em;
        height: 2.5em;
        max-width: 100%;
        overflow: hidden;
    }   

}

